# Pinterest-Replica-Scalable-App

./: .gitignore  JsonRequestSamples  UserRequests.json  dump.rdb  haproxy.cfg  jsonSamples  pom.xml  signup.yml
BackEnd/: Dockerfile  docker commands  docker-compose.yml  pom.xml
BackEnd/src/main/java/: RunBackEnd.java  ServiceTest.java
BackEnd/src/main/java/Cache/: RedisConf.java  UserCacheController.java
BackEnd/src/main/java/ChatCommands/: AddServer.java  GetServer.java
BackEnd/src/main/java/ChatServer/: Chat.java  ChatWebSocketHandler.java  UserConsumer.java  server.java
BackEnd/src/main/java/ClientService/: Client.java  ClientAdapterHandler.java  ClientAdapterInitializer.java
BackEnd/src/main/java/Config/: Config.java  ConfigTypes.java  S.java  Test.java
BackEnd/src/main/java/Controller/: Controller.java  ControllerAdapterHandler.java  ControllerAdapterInitializer.java  ControllerCommand.java  Server.java  ServerAdapterHandler.java  ServerAdapterInitializer.java
BackEnd/src/main/java/Database/: ArangoInstance.java  ChatArangoInstance.java  ConfigurationInit.java  DatabaseController.java
BackEnd/src/main/java/Interface/: Command.java  ConcreteCommand.java  ControlService.java
BackEnd/src/main/java/LoadBalancer/: LoadBalancer.java  MQinstance.java
BackEnd/src/main/java/MediaServer/: MediaFileServerHandler.java  MediaFileServerInitializer.java  MediaServer.java
BackEnd/src/main/java/Models/: CategoryDBObject.java  ControlCommand.java  ControlMessage.java  ErrorLog.java  FollowEdge.java  Message.java  NotificationDBObject.java  PostDBObject.java  ServerDBObject.java  ServicesType.java  ServicesTypes.java  User.java  UserLiveObject.java  UserVertex.java
BackEnd/src/main/java/PostCommands/: DeleteBoard.java  DeleteCategory.java  DeletePost.java  DislikePost.java  GetBoard.java  GetCategory.java  GetComment.java  GetKhara.java  GetPostsOfTag.java  GetTagsOfPost.java  InsertBoard.java  InsertCategory.java  InsertComment.java  InsertPost.java  InsertTag.java  LikePost.java  RemovePostFromBoard.java  RemovePostFromCategory.java  UpdateBoard.java  UpdateCategory.java  UpdatePost.java  getUserNotifications.java
BackEnd/src/main/java/Server/: HTTPHandler.java  HTTPServer.java  HTTPServerInitializer.java  ImageWriter.java  RequestHandler.java
BackEnd/src/main/java/Services/: ChatService.java  PostService.java  UserService.java
BackEnd/src/main/java/TestService/: GetUserCommand.java  RPCclientTest.java  UserService.java
BackEnd/src/main/java/UserCommands/: AddBoard.java  AddPin.java  BlockUser.java  DislikePhoto.java  FollowCategories.java  FollowHashtags.java  FollowUser.java  LikePhoto.java  RemoveBoard.java  RemovePin.java  SignIn.java  SignUp.java  UnBlockUser.java  UnDislikePhoto.java  UnFollowCategories.java  UnFollowHashtags.java  UnFollowUser.java  UnlikePhoto.java  UpdateUser.java
BackEnd/src/main/java/WebServer/: HTTPHandler.java  ImageWriter.java  RequestHandler.java  WebServer.java  WebServerInitializer.java
BackEnd/src/main/java/postCommands/: DeleteBoard.java  DeleteCategory.java  DeleteComment.java  DeletePost.java  DislikePost.java  GetBoard.java  GetCategory.java  GetComment.java  GetPost.java  GetPostsOfTag.java  GetTagsOfPost.java  InsertBoard.java  InsertCategory.java  InsertComment.java  InsertPost.java  InsertPostToBoard.java  InsertPostToCategory.java  InsertReply.java  InsertTag.java  LikePost.java  RemovePostFromBoard.java  RemovePostFromCategory.java  UpdateBoard.java  UpdateCategory.java  UpdateComment.java  UpdatePost.java
BackEnd/src/main/resources/: arango.conf  controller.conf  hibernate.cfg.xml  load.balancer.conf  log4j2.xml  media.server.conf  mq.instance.conf  service.conf  singleNodeConfig.json  web.server.conf
Service Server/: pom.xml
Service Server/src/main/java/Cache/: RedisConf.java
Service Server/src/main/java/ClientService/: Client.java  ClientAdapterHandler.java  ClientAdapterInitializer.java
Service Server/src/main/java/Controller/: Server.java  ServerAdapterHandler.java  ServerAdapterInitializer.java
Service Server/src/main/java/Interface/: ConcreteCommand.java  ControlService.java
Service Server/src/main/java/Models/: CategoryDBObject.java  Message.java
Service Server/src/main/java/PostCommands/: DeleteBoard.java  DeleteCategory.java  DeleteComment.java  DeletePost.java  DislikePost.java  GetBoard.java  GetCategory.java  GetComment.java  GetPost.java  GetPostsOfTag.java  GetTagsOfPost.java  InsertBoard.java  InsertCategory.java  InsertComment.java  InsertPost.java  InsertPostToBoard.java  InsertPostToCategory.java  InsertReply.java  InsertTag.java  LikePost.java  RemovePostFromBoard.java  RemovePostFromCategory.java  UpdateBoard.java  UpdateCategory.java  UpdateComment.java  UpdatePost.java
Service Server/src/main/java/Services/: PostService.java  UserService.java
Service Server/src/main/java/UserCommands/: AddBoard.java  AddPin.java  BlockUser.java  DislikePhoto.java  FollowCategories.java  FollowHashtags.java  FollowUser.java  LikePhoto.java  RemoveBoard.java  RemovePin.java  SignIn.java  SignUp.java  UnBlockUser.java  UnDislikePhoto.java  UnFollowCategories.java  UnFollowHashtags.java  UnFollowUser.java  UnlikePhoto.java  UpdateUser.java
User Service/: pom.xml
User Service/src/main/java/Commands/: AddBoard.java  AddPin.java  BlockUser.java  Command.java  DislikePhoto.java  FollowCategories.java  FollowHashtags.java  FollowUser.java  LikePhoto.java  RemoveBoard.java  RemovePin.java  SignIn.java  SignUp.java  UnBlockUser.java  UnDislikePhoto.java  UnFollowCategories.java  UnFollowHashtags.java  UnFollowUser.java  (+2 more)
Web Server/: Dockerfile  pom.xml
post_application/: pom.xml
post_application/src/main/java/: ArangoInstance.java  CategoryDBObject.java  Command.java  CommentDBObject.java  Main.java  Message.java  PostDBObject.java  QHandler.java  RPCClient.java  RPCServer.java  RedisConf.java  TagDBObject.java  deleteCategory.java  deletePost.java  getCategory.java  getPost.java  insertPost.java  postApplication.java  postService.java  test.java  updateCategory.java  updatePost.java
(+391 files in other folders)
