<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Pinterest</artifactId>
        <groupId>Pinterest</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../Web Server/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>serviceServer</artifactId>
    <!--<dependencies>-->
        <!--<dependency>-->
            <!--<groupId>Pinterest</groupId>-->
            <!--<artifactId>post</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>Pinterest</groupId>-->
            <!--<artifactId>user</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->
    <!--</dependencies>-->


</project>