config: #configurations
  target: "http://localhost:8080" # the path
  phases: 
   
    - duration: 60 #duration of the test in seconds
      arrivalRate: 5 # each second i will add 5 
      rampTo: 16 # maximum is 16 users
   
  payload:
    path: "test.csv" # the .csv file which contains the data that i will test
    fields: # json fields that i will import from the .csv
      - "id"  # Will create a local variable username to be used below
   

     


scenarios:
  - name: "Add pin then remove it"
    flow: # Flow is an array of operations that a user may perform
      - post:
          url: "/"
          json: # the json 
            command: "AddPin"
            application: "User"
            payload: 
              id: "{{id}}"
              
           pinId: "4d00f8f4-421e-4036-ad89-dc39e8bf465a"
      - post:
          url: "/"
          json: # the json 
            command: "RemoveBoard"
            application: "User"
            payload: 
              id: "{{id}}"
              
           pinId: "4d00f8f4-421e-4036-ad89-dc39e8bf465a"     
              
             
                     
      
      - think: 3 # take 3 seconds pause between each scenario
     
