load.balancer.rabbitmq.host=localhost
load.balancer.rabbitmq.port=5672
load.balancer.rabbitmq.username=guest
load.balancer.rabbitmq.password=guest
load.balancer.rabbitmq.queue=Load-Balancer
load.balancer.rabbitmq.user.queue=User
load.balancer.rabbitmq.post.queue=Post
load.balancer.rabbitmq.chat.queue=Chat
