load_balancer_rabbitmq_host=192.168.2.8
load_balancer_rabbitmq_port=5676
load_balancer_rabbitmq_username=guest
load_balancer_rabbitmq_password=guest
load_balancer_rabbitmq_queue=Load-Balancer
load_balancer_rabbitmq_user_queue=User
load_balancer_rabbitmq_post_queue=Post
load_balancer_rabbitmq_chat_queue=Chat
