mq.instance.rabbitmq.host=172.17.0.3
mq.instance.rabbitmq.port=5672
mq.instance.rabbitmq.username=guest
mq.instance.rabbitmq.password=guest
mq.instance.rabbitmq.user.queue=User
mq.instance.rabbitmq.post.queue=Post
mq.instance.rabbitmq.chat.queue=Chat
