mq_instance_rabbitmq_host=localhost
mq_instance_rabbitmq_port=5672
mq_instance_rabbitmq_username=guest
mq_instance_rabbitmq_password=guest
mq_instance_rabbitmq_user_queue=User
mq_instance_rabbitmq_post_queue=Post
mq_instance_rabbitmq_chat_queue=Chat
