service.user.queue=User
service.post.queue=Post
service.chat.queue=Chat
service.max.thread=10
service.max.db=10
service.username=guest
service.password=guest
service.rabbitmq.host=localhost
service.rabbitmq.port=5672
